ServerTokens Prod
ServerSignature Off
TraceEnable Off
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "sameorigin"
    Header always unset X-Powered-By
    Header always edit Set-Cookie ^(.*)$ "$1;HttpOnly;Secure"
</IfModule>
<DirectoryMatch "^\.git|\/\.git">
    Deny from all
    Satisfy all
</DirectoryMatch>
# This also needs to be done in mod_php because mod_headers doesn't catch it
<IfModule mod_php5.c>
    php_value session.cookie_httponly 1
    php_value session.cookie_secure 1
</IfModule>
<IfModule mod_php7.c>
    php_value session.cookie_httponly 1
    php_value session.cookie_secure 1
</IfModule>
