Listen 80
# A localhost address, but not the one that sks listens on
Listen 127.0.113.71:11371
# You MUST include all your non-localhost IP addresses below
# Listen 10.10.10.10:11371
# Listen [fe80:dead:beef::1]:11371

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>

